{
  "created": "2026-05-28T14:32:34.637Z",
  "modified": "2026-05-28T14:32:34.637Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_2d3f61102e18": {
      "type": "variant",
      "label": "LandingPage — Improved",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 3566
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700&family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');\n\n  * { box-sizing: border-box; margin: 0; padding: 0; }\n  body { font-family: 'Plus Jakarta Sans', sans-serif; background: #f6f5ff; color: #0f172a; }\n\n  @keyframes float1 {\n    0%,100%{transform:translateY(0px) rotate(-2deg);}\n    50%{transform:translateY(-14px) rotate(-2deg);}\n  }\n  @keyframes float2 {\n    0%,100%{transform:translateY(0px) rotate(2deg);}\n    50%{transform:translateY(-10px) rotate(2deg);}\n  }\n  @keyframes float3 {\n    0%,100%{transform:translateY(0px);}\n    50%{transform:translateY(-8px);}\n  }\n  @keyframes ping {\n    75%,100%{transform:scale(1.8);opacity:0;}\n  }\n  @keyframes marquee {\n    0%{transform:translateX(0);}\n    100%{transform:translateX(-50%);}\n  }\n  @keyframes barGrow {\n    from{height:4px;}\n  }\n  @keyframes pulse-slow {\n    0%,100%{opacity:0.6;transform:scale(1);}\n    50%{opacity:0.9;transform:scale(1.08);}\n  }\n  .aura1 { animation: pulse-slow 10s ease-in-out infinite; }\n  .aura2 { animation: pulse-slow 14s ease-in-out infinite reverse; }\n  .float-1 { animation: float1 6s ease-in-out infinite; }\n  .float-2 { animation: float2 8s ease-in-out infinite; }\n  .float-3 { animation: float3 5s ease-in-out infinite; }\n  .marquee-track { animation: marquee 30s linear infinite; }\n  .bar-anim { animation: barGrow 1.2s ease-out; }\n</style>\n\n<div style=\"min-height:100vh;background:#f6f5ff;overflow:hidden;position:relative;\" data-kid=\"1\">\n\n  \n  <div class=\"aura1\" style=\"position:absolute;top:-120px;left:-80px;width:640px;height:640px;border-radius:50%;background:radial-gradient(circle,rgba(139,92,246,0.18) 0%,transparent 70%);pointer-events:none;\" data-kid=\"2\"></div>\n  <div class=\"aura2\" style=\"position:absolute;top:300px;right:-100px;width:560px;height:560px;border-radius:50%;background:radial-gradient(circle,rgba(34,211,238,0.13) 0%,transparent 70%);pointer-events:none;\" data-kid=\"3\"></div>\n  <div style=\"position:absolute;bottom:0;left:25%;width:700px;height:500px;border-radius:50%;background:radial-gradient(circle,rgba(99,102,241,0.1) 0%,transparent 70%);pointer-events:none;\" data-kid=\"4\"></div>\n\n  \n  <nav style=\"position:relative;z-index:20;max-width:1280px;margin:0 auto;padding:16px 32px;display:flex;align-items:center;justify-content:space-between;\" data-kid=\"5\">\n    <div style=\"display:flex;align-items:center;gap:10px;\" data-kid=\"6\">\n      <div style=\"width:36px;height:36px;background:linear-gradient(135deg,#7c3aed,#6366f1);border-radius:10px;display:flex;align-items:center;justify-content:center;\" data-kid=\"7\">\n        <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"white\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"8\"><rect x=\"3\" y=\"4\" width=\"18\" height=\"18\" rx=\"2\" data-kid=\"9\"></rect><line x1=\"16\" y1=\"2\" x2=\"16\" y2=\"6\" data-kid=\"10\"></line><line x1=\"8\" y1=\"2\" x2=\"8\" y2=\"6\" data-kid=\"11\"></line><line x1=\"3\" y1=\"10\" x2=\"21\" y2=\"10\" data-kid=\"12\"></line></svg>\n      </div>\n      <span style=\"font-family:'Space Grotesk',sans-serif;font-size:18px;font-weight:700;color:#0f172a;letter-spacing:-0.5px;\" data-kid=\"13\">timebook</span>\n    </div>\n\n    <div style=\"display:flex;align-items:center;gap:6px;background:rgba(255,255,255,0.75);backdrop-filter:blur(16px);padding:8px 24px;border-radius:999px;border:1px solid rgba(203,213,225,0.6);box-shadow:0 2px 12px rgba(0,0,0,0.04);\" data-kid=\"14\">\n      <a href=\"#\" style=\"font-size:14px;font-weight:500;color:#475569;text-decoration:none;padding:4px 12px;border-radius:999px;transition:all .2s;\" data-kid=\"15\">Produtos</a>\n      <a href=\"#\" style=\"font-size:14px;font-weight:500;color:#475569;text-decoration:none;padding:4px 12px;border-radius:999px;\" data-kid=\"16\">Funcionalidades</a>\n      <div style=\"width:1px;height:16px;background:#e2e8f0;margin:0 4px;\" data-kid=\"17\"></div>\n      <a href=\"#\" style=\"font-size:14px;font-weight:500;color:#6366f1;text-decoration:none;display:flex;align-items:center;gap:6px;padding:4px 12px;\" data-kid=\"18\">\n        <svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" data-kid=\"19\"><rect x=\"5\" y=\"2\" width=\"14\" height=\"20\" rx=\"2\" data-kid=\"20\"></rect><line x1=\"12\" y1=\"18\" x2=\"12.01\" y2=\"18\" data-kid=\"21\"></line></svg>\n        Ver Booking Público\n      </a>\n    </div>\n\n    <div style=\"display:flex;align-items:center;gap:12px;\" data-kid=\"22\">\n      <button style=\"font-size:14px;font-weight:600;color:#475569;background:none;border:none;cursor:pointer;padding:8px 16px;border-radius:10px;\" data-kid=\"23\">Entrar</button>\n      <button style=\"font-size:14px;font-weight:600;color:white;background:linear-gradient(135deg,#7c3aed,#6366f1);border:none;cursor:pointer;padding:10px 22px;border-radius:12px;box-shadow:0 4px 16px rgba(124,58,237,0.35);letter-spacing:-0.2px;\" data-kid=\"24\">Começar Agora</button>\n    </div>\n  </nav>\n\n  \n  <section style=\"position:relative;z-index:10;max-width:1280px;margin:0 auto;padding:60px 32px 40px;display:grid;grid-template-columns:1fr 1fr;gap:64px;align-items:center;\" data-kid=\"25\">\n    \n    \n    <div data-kid=\"26\">\n      <div style=\"display:inline-flex;align-items:center;gap:8px;background:rgba(124,58,237,0.08);border:1px solid rgba(124,58,237,0.2);padding:6px 16px;border-radius:999px;margin-bottom:28px;\" data-kid=\"27\">\n        <span style=\"width:7px;height:7px;background:#7c3aed;border-radius:50%;display:inline-block;animation:ping 1.5s cubic-bezier(0,0,0.2,1) infinite;\" data-kid=\"28\"></span>\n        <span style=\"font-size:11px;font-weight:700;color:#6d28d9;letter-spacing:1.2px;text-transform:uppercase;\" data-kid=\"29\">Nova Geração de Agendamentos</span>\n      </div>\n\n      <h1 style=\"font-family:'Space Grotesk',sans-serif;font-size:56px;font-weight:700;line-height:1.08;letter-spacing:-2px;color:#0f172a;margin-bottom:20px;\" data-kid=\"30\">\n        Impulsiona as tuas<br data-kid=\"31\">Reservas com<br data-kid=\"32\">\n        <span style=\"color:#7c3aed;font-style:italic;\" data-kid=\"33\">Menos Esforço</span>\n      </h1>\n\n      <p style=\"font-size:17px;color:#64748b;line-height:1.7;max-width:460px;margin-bottom:36px;\" data-kid=\"34\">\n        Aumenta a eficiência dos teus agendamentos com um calendário rápido e simples. Ideal para quem trabalha com marcações todos os dias.\n      </p>\n\n      \n      <div style=\"display:flex;gap:0;background:white;border-radius:999px;padding:6px 6px 6px 20px;border:1px solid #e2e8f0;box-shadow:0 8px 32px rgba(0,0,0,0.07);max-width:480px;margin-bottom:20px;align-items:center;\" data-kid=\"35\">\n        <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#94a3b8\" stroke-width=\"2\" style=\"margin-right:10px;flex-shrink:0;\" data-kid=\"36\"><circle cx=\"12\" cy=\"12\" r=\"10\" data-kid=\"37\"></circle><polyline points=\"12 6 12 12 16 14\" data-kid=\"38\"></polyline></svg>\n        <input type=\"email\" placeholder=\"Introduz o teu email profissional\" style=\"flex:1;font-size:14px;color:#334155;background:transparent;border:none;outline:none;font-family:'Plus Jakarta Sans',sans-serif;\" data-kid=\"39\">\n        <button style=\"background:linear-gradient(135deg,#7c3aed,#6366f1);color:white;font-weight:700;font-size:14px;padding:12px 28px;border-radius:999px;border:none;cursor:pointer;white-space:nowrap;box-shadow:0 4px 12px rgba(124,58,237,0.3);\" data-kid=\"40\">Criar Agenda</button>\n      </div>\n\n      \n      <div style=\"display:flex;align-items:center;gap:16px;\" data-kid=\"41\">\n        <div style=\"display:flex;\" data-kid=\"42\">\n          <img src=\"https://i.pravatar.cc/28?u=sofia\" decoding=\"async\" loading=\"lazy\" style=\"width:28px;height:28px;border-radius:50%;border:2px solid white;margin-left:-6px;\" alt=\"user\" data-kid=\"43\">\n          <img src=\"https://i.pravatar.cc/28?u=miguel\" decoding=\"async\" loading=\"lazy\" style=\"width:28px;height:28px;border-radius:50%;border:2px solid white;margin-left:-6px;\" alt=\"user\" data-kid=\"44\">\n          <img src=\"https://i.pravatar.cc/28?u=ana\" decoding=\"async\" loading=\"lazy\" style=\"width:28px;height:28px;border-radius:50%;border:2px solid white;margin-left:-6px;\" alt=\"user\" data-kid=\"45\">\n          <img src=\"https://i.pravatar.cc/28?u=pedro\" decoding=\"async\" loading=\"lazy\" style=\"width:28px;height:28px;border-radius:50%;border:2px solid white;margin-left:-6px;\" alt=\"user\" data-kid=\"46\">\n          <div style=\"width:28px;height:28px;border-radius:50%;border:2px solid white;margin-left:-6px;background:#7c3aed;display:flex;align-items:center;justify-content:center;font-size:9px;font-weight:700;color:white;\" data-kid=\"47\">+</div>\n        </div>\n        <div data-kid=\"48\">\n          <div style=\"display:flex;gap:2px;margin-bottom:1px;\" data-kid=\"49\">\n            <span style=\"color:#f59e0b;font-size:12px;\" data-kid=\"50\">★★★★★</span>\n          </div>\n          <p style=\"font-size:12px;color:#64748b;\" data-kid=\"51\"><strong style=\"color:#0f172a;\" data-kid=\"52\">1.200+</strong> profissionais já usam o timebook</p>\n        </div>\n      </div>\n    </div>\n\n    \n    <div style=\"position:relative;height:480px;\" data-kid=\"53\">\n      \n      \n      <div class=\"float-3\" style=\"position:absolute;top:20px;left:20px;right:20px;background:white;border-radius:24px;border:1px solid #f1f5f9;box-shadow:0 20px 60px rgba(0,0,0,0.08);padding:24px;z-index:5;\" data-kid=\"54\">\n        <div style=\"display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;\" data-kid=\"55\">\n          <div data-kid=\"56\">\n            <p style=\"font-size:11px;font-weight:600;color:#7c3aed;letter-spacing:0.8px;text-transform:uppercase;margin-bottom:4px;\" data-kid=\"57\">PREVIEW INTERATIVO</p>\n            <h3 style=\"font-family:'Space Grotesk',sans-serif;font-size:17px;font-weight:600;color:#0f172a;\" data-kid=\"58\">Painel de Lucas Vasconcelos</h3>\n          </div>\n          <button style=\"background:#0f172a;color:white;font-size:12px;font-weight:600;padding:8px 16px;border-radius:10px;border:none;cursor:pointer;display:flex;align-items:center;gap:6px;\" data-kid=\"59\">Abrir Real <svg width=\"12\" height=\"12\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" data-kid=\"60\"><line x1=\"5\" y1=\"12\" x2=\"19\" y2=\"12\" data-kid=\"61\"></line><polyline points=\"12 5 19 12 12 19\" data-kid=\"62\"></polyline></svg></button>\n        </div>\n        <div style=\"display:grid;grid-template-columns:1.2fr 1fr 1fr;gap:12px;\" data-kid=\"63\">\n          <div style=\"background:linear-gradient(135deg,#7c3aed,#6366f1);padding:16px;border-radius:14px;color:white;\" data-kid=\"64\">\n            <div style=\"display:flex;justify-content:space-between;align-items:center;opacity:0.85;margin-bottom:8px;font-size:11px;\" data-kid=\"65\"><span data-kid=\"66\">Volume Financeiro</span><svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" data-kid=\"67\"><line x1=\"12\" y1=\"1\" x2=\"12\" y2=\"23\" data-kid=\"68\"></line><path d=\"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6\" data-kid=\"69\"></path></svg></div>\n            <div style=\"font-size:26px;font-weight:800;font-family:'Space Grotesk',sans-serif;\" data-kid=\"70\">510€</div>\n            <div style=\"font-size:10px;opacity:0.7;margin-top:4px;\" data-kid=\"71\">Soma de todas as marcações</div>\n          </div>\n          <div style=\"background:#f8fafc;padding:16px;border-radius:14px;border:1px solid #f1f5f9;\" data-kid=\"72\">\n            <div style=\"display:flex;justify-content:space-between;align-items:center;color:#64748b;margin-bottom:8px;font-size:11px;\" data-kid=\"73\"><span data-kid=\"74\">Próx. Reservas</span><svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#22c55e\" stroke-width=\"2\" data-kid=\"75\"><path d=\"M22 11.08V12a10 10 0 1 1-5.93-9.14\" data-kid=\"76\"></path><polyline points=\"22 4 12 14.01 9 11.01\" data-kid=\"77\"></polyline></svg></div>\n            <div style=\"font-size:26px;font-weight:800;color:#0f172a;font-family:'Space Grotesk',sans-serif;\" data-kid=\"78\">6</div>\n            <div style=\"font-size:10px;color:#64748b;margin-top:4px;\" data-kid=\"79\">Horários agendados</div>\n          </div>\n          <div style=\"background:#f8fafc;padding:16px;border-radius:14px;border:1px solid #f1f5f9;\" data-kid=\"80\">\n            <div style=\"display:flex;justify-content:space-between;align-items:center;color:#64748b;margin-bottom:8px;font-size:11px;\" data-kid=\"81\"><span data-kid=\"82\">Preço/Consulta</span><svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7c3aed\" stroke-width=\"2\" data-kid=\"83\"><circle cx=\"12\" cy=\"12\" r=\"10\" data-kid=\"84\"></circle><polyline points=\"12 6 12 12 16 14\" data-kid=\"85\"></polyline></svg></div>\n            <div style=\"font-size:26px;font-weight:800;color:#0f172a;font-family:'Space Grotesk',sans-serif;\" data-kid=\"86\">85€</div>\n            <div style=\"font-size:10px;color:#64748b;margin-top:4px;\" data-kid=\"87\">Sessões de 45m</div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"float-1\" style=\"position:absolute;bottom:80px;left:-20px;background:white;border-radius:16px;padding:12px 16px;box-shadow:0 12px 40px rgba(0,0,0,0.12);border:1px solid #f1f5f9;display:flex;align-items:center;gap:10px;z-index:10;min-width:220px;\" data-kid=\"88\">\n        <div style=\"width:36px;height:36px;border-radius:10px;background:#dcfce7;display:flex;align-items:center;justify-content:center;flex-shrink:0;\" data-kid=\"89\">\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#16a34a\" stroke-width=\"2.5\" data-kid=\"90\"><path d=\"M22 11.08V12a10 10 0 1 1-5.93-9.14\" data-kid=\"91\"></path><polyline points=\"22 4 12 14.01 9 11.01\" data-kid=\"92\"></polyline></svg>\n        </div>\n        <div data-kid=\"93\">\n          <p style=\"font-size:11px;font-weight:700;color:#0f172a;\" data-kid=\"94\">Nova Reserva Confirmada</p>\n          <p style=\"font-size:10px;color:#64748b;\" data-kid=\"95\">Beatriz Costa · Hoje às 14:30</p>\n        </div>\n      </div>\n\n      \n      <div class=\"float-2\" style=\"position:absolute;bottom:60px;right:-10px;background:linear-gradient(135deg,#7c3aed,#a78bfa);border-radius:16px;padding:14px 18px;box-shadow:0 12px 32px rgba(124,58,237,0.3);color:white;z-index:10;text-align:center;min-width:120px;\" data-kid=\"96\">\n        <div style=\"font-size:26px;font-weight:800;font-family:'Space Grotesk',sans-serif;line-height:1;\" data-kid=\"97\">+90%</div>\n        <div style=\"font-size:10px;opacity:0.85;margin-top:2px;\" data-kid=\"98\">Crescimento</div>\n        <div style=\"font-size:10px;opacity:0.7;\" data-kid=\"99\">de Sessões</div>\n      </div>\n\n    </div>\n  </section>\n\n  \n  <div style=\"background:white;border-top:1px solid #f1f5f9;border-bottom:1px solid #f1f5f9;padding:16px 0;overflow:hidden;position:relative;z-index:10;margin-bottom:0;\" data-kid=\"100\">\n    <div class=\"marquee-track\" style=\"display:flex;gap:0;white-space:nowrap;\" data-kid=\"101\">\n      \n      <div style=\"display:flex;align-items:center;gap:48px;padding:0 32px;flex-shrink:0;\" data-kid=\"102\">\n        <div style=\"display:flex;align-items:center;gap:8px;\" data-kid=\"103\"><span style=\"font-size:20px;font-weight:800;font-family:'Space Grotesk',sans-serif;color:#7c3aed;\" data-kid=\"104\">1.200+</span><span style=\"font-size:13px;color:#64748b;font-weight:500;\" data-kid=\"105\">profissionais activos</span></div>\n        <span style=\"color:#e2e8f0;\" data-kid=\"106\">•</span>\n        <div style=\"display:flex;align-items:center;gap:8px;\" data-kid=\"107\"><span style=\"font-size:20px;font-weight:800;font-family:'Space Grotesk',sans-serif;color:#0f172a;\" data-kid=\"108\">50k+</span><span style=\"font-size:13px;color:#64748b;font-weight:500;\" data-kid=\"109\">marcações processadas</span></div>\n        <span style=\"color:#e2e8f0;\" data-kid=\"110\">•</span>\n        <div style=\"display:flex;align-items:center;gap:8px;\" data-kid=\"111\"><span style=\"font-size:20px;font-weight:800;font-family:'Space Grotesk',sans-serif;color:#7c3aed;\" data-kid=\"112\">4.9★</span><span style=\"font-size:13px;color:#64748b;font-weight:500;\" data-kid=\"113\">avaliação média</span></div>\n        <span style=\"color:#e2e8f0;\" data-kid=\"114\">•</span>\n        <div style=\"display:flex;align-items:center;gap:8px;\" data-kid=\"115\"><span style=\"font-size:20px;font-weight:800;font-family:'Space Grotesk',sans-serif;color:#0f172a;\" data-kid=\"116\">99.9%</span><span style=\"font-size:13px;color:#64748b;font-weight:500;\" data-kid=\"117\">uptime garantido</span></div>\n        <span style=\"color:#e2e8f0;\" data-kid=\"118\">•</span>\n        <div style=\"display:flex;align-items:center;gap:8px;\" data-kid=\"119\"><span style=\"font-size:20px;font-weight:800;font-family:'Space Grotesk',sans-serif;color:#7c3aed;\" data-kid=\"120\">3 cliques</span><span style=\"font-size:13px;color:#64748b;font-weight:500;\" data-kid=\"121\">para agendar</span></div>\n        <span style=\"color:#e2e8f0;\" data-kid=\"122\">•</span>\n      </div>\n      <div style=\"display:flex;align-items:center;gap:48px;padding:0 32px;flex-shrink:0;\" aria-hidden=\"true\" data-kid=\"123\">\n        <div style=\"display:flex;align-items:center;gap:8px;\" data-kid=\"124\"><span style=\"font-size:20px;font-weight:800;font-family:'Space Grotesk',sans-serif;color:#7c3aed;\" data-kid=\"125\">1.200+</span><span style=\"font-size:13px;color:#64748b;font-weight:500;\" data-kid=\"126\">profissionais activos</span></div>\n        <span style=\"color:#e2e8f0;\" data-kid=\"127\">•</span>\n        <div style=\"display:flex;align-items:center;gap:8px;\" data-kid=\"128\"><span style=\"font-size:20px;font-weight:800;font-family:'Space Grotesk',sans-serif;color:#0f172a;\" data-kid=\"129\">50k+</span><span style=\"font-size:13px;color:#64748b;font-weight:500;\" data-kid=\"130\">marcações processadas</span></div>\n        <span style=\"color:#e2e8f0;\" data-kid=\"131\">•</span>\n        <div style=\"display:flex;align-items:center;gap:8px;\" data-kid=\"132\"><span style=\"font-size:20px;font-weight:800;font-family:'Space Grotesk',sans-serif;color:#7c3aed;\" data-kid=\"133\">4.9★</span><span style=\"font-size:13px;color:#64748b;font-weight:500;\" data-kid=\"134\">avaliação média</span></div>\n        <span style=\"color:#e2e8f0;\" data-kid=\"135\">•</span>\n        <div style=\"display:flex;align-items:center;gap:8px;\" data-kid=\"136\"><span style=\"font-size:20px;font-weight:800;font-family:'Space Grotesk',sans-serif;color:#0f172a;\" data-kid=\"137\">99.9%</span><span style=\"font-size:13px;color:#64748b;font-weight:500;\" data-kid=\"138\">uptime garantido</span></div>\n        <span style=\"color:#e2e8f0;\" data-kid=\"139\">•</span>\n        <div style=\"display:flex;align-items:center;gap:8px;\" data-kid=\"140\"><span style=\"font-size:20px;font-weight:800;font-family:'Space Grotesk',sans-serif;color:#7c3aed;\" data-kid=\"141\">3 cliques</span><span style=\"font-size:13px;color:#64748b;font-weight:500;\" data-kid=\"142\">para agendar</span></div>\n        <span style=\"color:#e2e8f0;\" data-kid=\"143\">•</span>\n      </div>\n    </div>\n  </div>\n\n  \n  <section style=\"max-width:1280px;margin:80px auto;padding:0 32px;\" data-kid=\"144\">\n    <div style=\"text-align:center;margin-bottom:56px;\" data-kid=\"145\">\n      <span style=\"font-size:11px;font-weight:700;color:#7c3aed;letter-spacing:1.5px;text-transform:uppercase;display:block;margin-bottom:12px;\" data-kid=\"146\">TUDO O QUE PRECISAS</span>\n      <h2 style=\"font-family:'Space Grotesk',sans-serif;font-size:42px;font-weight:700;letter-spacing:-1.5px;color:#0f172a;margin-bottom:14px;\" data-kid=\"147\">Ferramentas pensadas para<br data-kid=\"148\">o profissional moderno</h2>\n      <p style=\"font-size:16px;color:#64748b;max-width:500px;margin:0 auto;line-height:1.6;\" data-kid=\"149\">Cada feature foi desenhada para eliminar atrito e deixar-te focar no que importa: o teu trabalho.</p>\n    </div>\n\n    <div style=\"display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:16px;\" data-kid=\"150\">\n\n      \n      <div style=\"background:white;border-radius:24px;padding:28px;border:1px solid #f1f5f9;box-shadow:0 4px 24px rgba(0,0,0,0.04);transition:all .3s;cursor:default;position:relative;overflow:hidden;\" data-kid=\"151\">\n        <div style=\"position:absolute;top:0;right:0;width:120px;height:120px;background:radial-gradient(circle at top right,rgba(99,102,241,0.08),transparent 60%);border-radius:0 24px 0 0;\" data-kid=\"152\"></div>\n        <div style=\"width:44px;height:44px;background:linear-gradient(135deg,#eef2ff,#c7d2fe);border-radius:14px;display:flex;align-items:center;justify-content:center;margin-bottom:20px;\" data-kid=\"153\">\n          <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6366f1\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"154\"><rect x=\"3\" y=\"4\" width=\"18\" height=\"18\" rx=\"2\" data-kid=\"155\"></rect><line x1=\"16\" y1=\"2\" x2=\"16\" y2=\"6\" data-kid=\"156\"></line><line x1=\"8\" y1=\"2\" x2=\"8\" y2=\"6\" data-kid=\"157\"></line><line x1=\"3\" y1=\"10\" x2=\"21\" y2=\"10\" data-kid=\"158\"></line></svg>\n        </div>\n        <h3 style=\"font-family:'Space Grotesk',sans-serif;font-size:17px;font-weight:600;color:#0f172a;margin-bottom:8px;\" data-kid=\"159\">timebook Calendário</h3>\n        <p style=\"font-size:13px;color:#64748b;line-height:1.6;margin-bottom:24px;\" data-kid=\"160\">Gestão fluida sem colisões de horário para freelancers e estúdios.</p>\n        <div style=\"background:#f8fafc;border:1px solid #f1f5f9;padding:12px;border-radius:16px;\" data-kid=\"161\">\n          <div style=\"display:flex;justify-content:space-between;align-items:center;font-size:10px;color:#94a3b8;margin-bottom:8px;font-family:'JetBrains Mono',monospace;\" data-kid=\"162\">\n            <span data-kid=\"163\">Maio 2026</span>\n            <div style=\"display:flex;align-items:center;gap:4px;\" data-kid=\"164\"><span style=\"width:6px;height:6px;background:#7c3aed;border-radius:50%;display:inline-block;\" data-kid=\"165\"></span><span style=\"color:#7c3aed;font-weight:600;\" data-kid=\"166\">Ativo</span></div>\n          </div>\n          <div style=\"display:grid;grid-template-columns:repeat(4,1fr);gap:4px;\" data-kid=\"167\">\n            <div style=\"padding:5px;text-align:center;font-size:11px;background:#f1f5f9;color:#64748b;border-radius:7px;font-weight:500;\" data-kid=\"168\">25</div>\n            <div style=\"padding:5px;text-align:center;font-size:11px;background:#f1f5f9;color:#64748b;border-radius:7px;font-weight:500;\" data-kid=\"169\">26</div>\n            <div style=\"padding:5px;text-align:center;font-size:11px;background:#7c3aed;color:white;border-radius:7px;font-weight:700;box-shadow:0 2px 8px rgba(124,58,237,0.4);\" data-kid=\"170\">27</div>\n            <div style=\"padding:5px;text-align:center;font-size:11px;background:#eef2ff;color:#6366f1;border-radius:7px;font-weight:600;border:1px solid #c7d2fe;\" data-kid=\"171\">28</div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div style=\"background:white;border-radius:24px;padding:28px;border:1px solid #f1f5f9;box-shadow:0 4px 24px rgba(0,0,0,0.04);position:relative;overflow:hidden;\" data-kid=\"172\">\n        <div style=\"position:absolute;top:0;right:0;width:120px;height:120px;background:radial-gradient(circle at top right,rgba(16,185,129,0.07),transparent 60%);border-radius:0 24px 0 0;\" data-kid=\"173\"></div>\n        <div style=\"width:44px;height:44px;background:linear-gradient(135deg,#d1fae5,#a7f3d0);border-radius:14px;display:flex;align-items:center;justify-content:center;margin-bottom:20px;\" data-kid=\"174\">\n          <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#059669\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"175\"><path d=\"M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2\" data-kid=\"176\"></path><circle cx=\"9\" cy=\"7\" r=\"4\" data-kid=\"177\"></circle><path d=\"M23 21v-2a4 4 0 0 0-3-3.87\" data-kid=\"178\"></path><path d=\"M16 3.13a4 4 0 0 1 0 7.75\" data-kid=\"179\"></path></svg>\n        </div>\n        <h3 style=\"font-family:'Space Grotesk',sans-serif;font-size:17px;font-weight:600;color:#0f172a;margin-bottom:8px;\" data-kid=\"180\">CRM de Clientes</h3>\n        <p style=\"font-size:13px;color:#64748b;line-height:1.6;margin-bottom:24px;\" data-kid=\"181\">Histórico de reservas, notas em cada sessão e dados de contacto centralizados.</p>\n        <div style=\"display:flex;flex-direction:column;gap:8px;\" data-kid=\"182\">\n          <div style=\"display:flex;align-items:center;gap:10px;background:#f8fafc;padding:10px 12px;border-radius:12px;border:1px solid #f1f5f9;\" data-kid=\"183\">\n            <div style=\"width:32px;height:32px;border-radius:50%;background:linear-gradient(135deg,#6366f1,#7c3aed);display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;color:white;flex-shrink:0;\" data-kid=\"184\">AM</div>\n            <div data-kid=\"185\">\n              <p style=\"font-size:12px;font-weight:600;color:#0f172a;\" data-kid=\"186\">Ana Martins</p>\n              <p style=\"font-size:10px;color:#22c55e;font-weight:500;\" data-kid=\"187\">✓ Sessão Confirmada</p>\n            </div>\n          </div>\n          <div style=\"display:flex;align-items:center;gap:10px;background:#f8fafc;padding:10px 12px;border-radius:12px;border:1px solid #f1f5f9;\" data-kid=\"188\">\n            <div style=\"width:32px;height:32px;border-radius:50%;background:linear-gradient(135deg,#c026d3,#9333ea);display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;color:white;flex-shrink:0;\" data-kid=\"189\">BC</div>\n            <div data-kid=\"190\">\n              <p style=\"font-size:12px;font-weight:600;color:#0f172a;\" data-kid=\"191\">Beatriz Costa</p>\n              <p style=\"font-size:10px;color:#64748b;\" data-kid=\"192\">Hoje às 09:30</p>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div style=\"background:white;border-radius:24px;padding:28px;border:1px solid #f1f5f9;box-shadow:0 4px 24px rgba(0,0,0,0.04);position:relative;overflow:hidden;\" data-kid=\"193\">\n        <div style=\"position:absolute;top:0;right:0;width:120px;height:120px;background:radial-gradient(circle at top right,rgba(14,165,233,0.07),transparent 60%);border-radius:0 24px 0 0;\" data-kid=\"194\"></div>\n        <div style=\"width:44px;height:44px;background:linear-gradient(135deg,#e0f2fe,#bae6fd);border-radius:14px;display:flex;align-items:center;justify-content:center;margin-bottom:20px;\" data-kid=\"195\">\n          <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#0ea5e9\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"196\"><rect x=\"5\" y=\"2\" width=\"14\" height=\"20\" rx=\"2\" data-kid=\"197\"></rect><line x1=\"12\" y1=\"18\" x2=\"12.01\" y2=\"18\" data-kid=\"198\"></line></svg>\n        </div>\n        <h3 style=\"font-family:'Space Grotesk',sans-serif;font-size:17px;font-weight:600;color:#0f172a;margin-bottom:8px;\" data-kid=\"199\">Marcação Fluida</h3>\n        <p style=\"font-size:13px;color:#64748b;line-height:1.6;margin-bottom:24px;\" data-kid=\"200\">Link público personalizado. Os seus clientes agendam em qualquer ecrã com 3 cliques.</p>\n        <div style=\"background:#faf5ff;border:1px solid #e9d5ff;padding:12px 14px;border-radius:14px;display:flex;align-items:center;justify-content:space-between;\" data-kid=\"201\">\n          <span style=\"font-size:11px;font-family:'JetBrains Mono',monospace;color:#6d28d9;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:140px;\" data-kid=\"202\">timebook.com/lucasdesign</span>\n          <span style=\"font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:1px;background:#7c3aed;color:white;padding:3px 10px;border-radius:999px;\" data-kid=\"203\">Ativo</span>\n        </div>\n      </div>\n\n      \n      <div style=\"background:white;border-radius:24px;padding:28px;border:1px solid #f1f5f9;box-shadow:0 4px 24px rgba(0,0,0,0.04);position:relative;overflow:hidden;\" data-kid=\"204\">\n        <div style=\"position:absolute;top:0;right:0;width:120px;height:120px;background:radial-gradient(circle at top right,rgba(245,158,11,0.07),transparent 60%);border-radius:0 24px 0 0;\" data-kid=\"205\"></div>\n        <div style=\"width:44px;height:44px;background:linear-gradient(135deg,#fef3c7,#fde68a);border-radius:14px;display:flex;align-items:center;justify-content:center;margin-bottom:20px;\" data-kid=\"206\">\n          <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#d97706\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"207\"><polyline points=\"22 7 13.5 15.5 8.5 10.5 2 17\" data-kid=\"208\"></polyline><polyline points=\"16 7 22 7 22 13\" data-kid=\"209\"></polyline></svg>\n        </div>\n        <h3 style=\"font-family:'Space Grotesk',sans-serif;font-size:17px;font-weight:600;color:#0f172a;margin-bottom:8px;\" data-kid=\"210\">Estatísticas SaaS</h3>\n        <p style=\"font-size:13px;color:#64748b;line-height:1.6;margin-bottom:24px;\" data-kid=\"211\">Acompanhe o crescimento e volume financeiro das suas consultas mensais.</p>\n        <div style=\"display:flex;align-items:flex-end;justify-content:space-between;height:52px;background:#f8fafc;border:1px solid #f1f5f9;border-radius:14px;padding:8px 12px;\" data-kid=\"212\">\n          <div style=\"width:12px;background:#c4b5fd;border-radius:3px 3px 0 0;height:30%;\" class=\"bar-anim\" data-kid=\"213\"></div>\n          <div style=\"width:12px;background:#a78bfa;border-radius:3px 3px 0 0;height:50%;\" class=\"bar-anim\" data-kid=\"214\"></div>\n          <div style=\"width:12px;background:#7c3aed;border-radius:3px 3px 0 0;height:90%;\" class=\"bar-anim\" data-kid=\"215\"></div>\n          <div style=\"width:12px;background:#22d3ee;border-radius:3px 3px 0 0;height:65%;\" class=\"bar-anim\" data-kid=\"216\"></div>\n          <div style=\"display:flex;flex-direction:column;align-items:flex-end;\" data-kid=\"217\">\n            <span style=\"font-size:12px;font-weight:700;color:#7c3aed;\" data-kid=\"218\">+90%</span>\n            <span style=\"font-size:10px;color:#94a3b8;\" data-kid=\"219\">Sessões</span>\n          </div>\n        </div>\n      </div>\n\n    </div>\n  </section>\n\n  \n  <section style=\"max-width:1280px;margin:80px auto;padding:0 32px;\" data-kid=\"220\">\n    <div style=\"background:linear-gradient(135deg,#1e1b4b 0%,#312e81 50%,#1e1b4b 100%);border-radius:32px;padding:72px 64px;position:relative;overflow:hidden;\" data-kid=\"221\">\n      \n      <div style=\"position:absolute;top:-60px;right:-60px;width:300px;height:300px;border-radius:50%;background:rgba(139,92,246,0.2);pointer-events:none;\" data-kid=\"222\"></div>\n      <div style=\"position:absolute;bottom:-40px;left:-40px;width:200px;height:200px;border-radius:50%;background:rgba(99,102,241,0.15);pointer-events:none;\" data-kid=\"223\"></div>\n\n      <div style=\"text-align:center;margin-bottom:52px;\" data-kid=\"224\">\n        <span style=\"font-size:11px;font-weight:700;color:#a5b4fc;letter-spacing:1.5px;text-transform:uppercase;display:block;margin-bottom:12px;\" data-kid=\"225\">COMO FUNCIONA</span>\n        <h2 style=\"font-family:'Space Grotesk',sans-serif;font-size:38px;font-weight:700;letter-spacing:-1.5px;color:white;margin-bottom:12px;\" data-kid=\"226\">Em 3 passos simples,<br data-kid=\"227\">a tua agenda está pronta</h2>\n        <p style=\"font-size:15px;color:#a5b4fc;max-width:440px;margin:0 auto;\" data-kid=\"228\">Sem instalações. Sem complicações. Começa a receber marcações no mesmo dia.</p>\n      </div>\n\n      <div style=\"display:grid;grid-template-columns:1fr 1fr 1fr;gap:24px;position:relative;\" data-kid=\"229\">\n        \n        <div style=\"position:absolute;top:32px;left:calc(16.66% + 20px);width:calc(66.66% - 40px);height:1px;background:linear-gradient(90deg,rgba(165,180,252,0.3),rgba(165,180,252,0.5),rgba(165,180,252,0.3));\" data-kid=\"230\"></div>\n\n        <div style=\"background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.1);border-radius:20px;padding:28px;text-align:center;backdrop-filter:blur(12px);\" data-kid=\"231\">\n          <div style=\"width:56px;height:56px;background:linear-gradient(135deg,#7c3aed,#6366f1);border-radius:16px;display:flex;align-items:center;justify-content:center;margin:0 auto 20px;font-size:20px;font-weight:800;color:white;font-family:'Space Grotesk',sans-serif;box-shadow:0 8px 24px rgba(124,58,237,0.4);\" data-kid=\"232\">1</div>\n          <h4 style=\"font-family:'Space Grotesk',sans-serif;font-size:17px;font-weight:600;color:white;margin-bottom:8px;\" data-kid=\"233\">Cria a tua conta</h4>\n          <p style=\"font-size:13px;color:#c7d2fe;line-height:1.6;\" data-kid=\"234\">Regista-te em 30 segundos com o teu email profissional. Sem cartão de crédito.</p>\n        </div>\n\n        <div style=\"background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.1);border-radius:20px;padding:28px;text-align:center;backdrop-filter:blur(12px);\" data-kid=\"235\">\n          <div style=\"width:56px;height:56px;background:linear-gradient(135deg,#7c3aed,#6366f1);border-radius:16px;display:flex;align-items:center;justify-content:center;margin:0 auto 20px;font-size:20px;font-weight:800;color:white;font-family:'Space Grotesk',sans-serif;box-shadow:0 8px 24px rgba(124,58,237,0.4);\" data-kid=\"236\">2</div>\n          <h4 style=\"font-family:'Space Grotesk',sans-serif;font-size:17px;font-weight:600;color:white;margin-bottom:8px;\" data-kid=\"237\">Define a tua agenda</h4>\n          <p style=\"font-size:13px;color:#c7d2fe;line-height:1.6;\" data-kid=\"238\">Configura os teus horários, preços e serviços. O sistema bloqueia automaticamente conflitos.</p>\n        </div>\n\n        <div style=\"background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.1);border-radius:20px;padding:28px;text-align:center;backdrop-filter:blur(12px);\" data-kid=\"239\">\n          <div style=\"width:56px;height:56px;background:linear-gradient(135deg,#7c3aed,#6366f1);border-radius:16px;display:flex;align-items:center;justify-content:center;margin:0 auto 20px;font-size:20px;font-weight:800;color:white;font-family:'Space Grotesk',sans-serif;box-shadow:0 8px 24px rgba(124,58,237,0.4);\" data-kid=\"240\">3</div>\n          <h4 style=\"font-family:'Space Grotesk',sans-serif;font-size:17px;font-weight:600;color:white;margin-bottom:8px;\" data-kid=\"241\">Partilha o link público</h4>\n          <p style=\"font-size:13px;color:#c7d2fe;line-height:1.6;\" data-kid=\"242\">Os teus clientes agendam diretamente no teu link. Recebem confirmação automática.</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section style=\"max-width:1280px;margin:80px auto;padding:0 32px;\" data-kid=\"243\">\n    <div style=\"display:grid;grid-template-columns:1fr 1fr;gap:64px;align-items:center;\" data-kid=\"244\">\n      <div data-kid=\"245\">\n        <span style=\"font-size:11px;font-weight:700;color:#7c3aed;letter-spacing:1.5px;text-transform:uppercase;display:block;margin-bottom:12px;\" data-kid=\"246\">CONSTRUÍDO PARA FLUXO</span>\n        <h2 style=\"font-family:'Space Grotesk',sans-serif;font-size:40px;font-weight:700;letter-spacing:-1.5px;color:#0f172a;margin-bottom:16px;\" data-kid=\"247\">Porque é que profissionais<br data-kid=\"248\">premium escolhem timebook</h2>\n        <p style=\"font-size:15px;color:#64748b;line-height:1.7;margin-bottom:40px;\" data-kid=\"249\">Diz adeus às trocas infinitas de e-mails para acertar uma data. Foca-te no teu trabalho enquanto a tua agenda trabalha para ti.</p>\n\n        <div style=\"display:flex;flex-direction:column;gap:24px;\" data-kid=\"250\">\n          <div style=\"display:flex;gap:16px;align-items:flex-start;\" data-kid=\"251\">\n            <div style=\"width:42px;height:42px;background:linear-gradient(135deg,#eef2ff,#c7d2fe);border-radius:12px;display:flex;align-items:center;justify-content:center;flex-shrink:0;\" data-kid=\"252\">\n              <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6366f1\" stroke-width=\"2\" data-kid=\"253\"><circle cx=\"12\" cy=\"12\" r=\"10\" data-kid=\"254\"></circle><polyline points=\"12 6 12 12 16 14\" data-kid=\"255\"></polyline></svg>\n            </div>\n            <div data-kid=\"256\">\n              <h4 style=\"font-size:15px;font-weight:700;color:#0f172a;margin-bottom:4px;\" data-kid=\"257\">Regras de Disponibilidade</h4>\n              <p style=\"font-size:13px;color:#64748b;line-height:1.6;\" data-kid=\"258\">Configura as tuas horas ativas de trabalho e o sistema garante que ninguém reserva fora disso.</p>\n            </div>\n          </div>\n          <div style=\"display:flex;gap:16px;align-items:flex-start;\" data-kid=\"259\">\n            <div style=\"width:42px;height:42px;background:linear-gradient(135deg,#cffafe,#a5f3fc);border-radius:12px;display:flex;align-items:center;justify-content:center;flex-shrink:0;\" data-kid=\"260\">\n              <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#0891b2\" stroke-width=\"2\" data-kid=\"261\"><path d=\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z\" data-kid=\"262\"></path></svg>\n            </div>\n            <div data-kid=\"263\">\n              <h4 style=\"font-size:15px;font-weight:700;color:#0f172a;margin-bottom:4px;\" data-kid=\"264\">Prevenção Contra Conflitos</h4>\n              <p style=\"font-size:13px;color:#64748b;line-height:1.6;\" data-kid=\"265\">Sincronização imediata. Um horário agendado fica instantaneamente bloqueado para outros clientes.</p>\n            </div>\n          </div>\n          <div style=\"display:flex;gap:16px;align-items:flex-start;\" data-kid=\"266\">\n            <div style=\"width:42px;height:42px;background:linear-gradient(135deg,#fef3c7,#fde68a);border-radius:12px;display:flex;align-items:center;justify-content:center;flex-shrink:0;\" data-kid=\"267\">\n              <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#d97706\" stroke-width=\"2\" data-kid=\"268\"><path d=\"M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2\" data-kid=\"269\"></path><circle cx=\"9\" cy=\"7\" r=\"4\" data-kid=\"270\"></circle><path d=\"M23 21v-2a4 4 0 0 0-3-3.87\" data-kid=\"271\"></path><path d=\"M16 3.13a4 4 0 0 1 0 7.75\" data-kid=\"272\"></path></svg>\n            </div>\n            <div data-kid=\"273\">\n              <h4 style=\"font-size:15px;font-weight:700;color:#0f172a;margin-bottom:4px;\" data-kid=\"274\">Painel Multi-dispositivo</h4>\n              <p style=\"font-size:13px;color:#64748b;line-height:1.6;\" data-kid=\"275\">Gere marcações no telemóvel ou no PC. Design totalmente fluído preparado para toque ou clique.</p>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div style=\"display:flex;flex-direction:column;gap:16px;\" data-kid=\"276\">\n        <div style=\"background:white;border-radius:20px;padding:24px;border:1px solid #f1f5f9;box-shadow:0 4px 20px rgba(0,0,0,0.05);\" data-kid=\"277\">\n          <div style=\"display:flex;align-items:center;gap:12px;margin-bottom:14px;\" data-kid=\"278\">\n            <img src=\"https://i.pravatar.cc/44?u=ana_martins\" decoding=\"async\" loading=\"lazy\" style=\"width:44px;height:44px;border-radius:50%;object-fit:cover;\" alt=\"Ana Martins\" data-kid=\"279\">\n            <div data-kid=\"280\">\n              <p style=\"font-size:14px;font-weight:700;color:#0f172a;\" data-kid=\"281\">Ana Martins</p>\n              <p style=\"font-size:12px;color:#64748b;\" data-kid=\"282\">Psicóloga Clínica · Lisboa</p>\n            </div>\n            <div style=\"margin-left:auto;color:#f59e0b;font-size:14px;\" data-kid=\"283\">★★★★★</div>\n          </div>\n          <p style=\"font-size:14px;color:#374151;line-height:1.6;font-style:italic;\" data-kid=\"284\">\"Reduzi o tempo que passava a gerir marcações em 80%. O timebook é indispensável no meu consultório.\"</p>\n        </div>\n\n        <div style=\"background:linear-gradient(135deg,#7c3aed,#6366f1);border-radius:20px;padding:24px;box-shadow:0 8px 32px rgba(124,58,237,0.25);\" data-kid=\"285\">\n          <div style=\"display:flex;align-items:center;gap:12px;margin-bottom:14px;\" data-kid=\"286\">\n            <img src=\"https://i.pravatar.cc/44?u=miguel_ferreira\" decoding=\"async\" loading=\"lazy\" style=\"width:44px;height:44px;border-radius:50%;object-fit:cover;border:2px solid rgba(255,255,255,0.3);\" alt=\"Miguel Ferreira\" data-kid=\"287\">\n            <div data-kid=\"288\">\n              <p style=\"font-size:14px;font-weight:700;color:white;\" data-kid=\"289\">Miguel Ferreira</p>\n              <p style=\"font-size:12px;color:rgba(255,255,255,0.7);\" data-kid=\"290\">Personal Trainer · Porto</p>\n            </div>\n            <div style=\"margin-left:auto;color:#fde68a;font-size:14px;\" data-kid=\"291\">★★★★★</div>\n          </div>\n          <p style=\"font-size:14px;color:rgba(255,255,255,0.9);line-height:1.6;font-style:italic;\" data-kid=\"292\">\"Os meus clientes adoram a facilidade de agendar. Nunca mais tive um double-booking. Perfeito.\"</p>\n        </div>\n\n        <div style=\"background:white;border-radius:20px;padding:24px;border:1px solid #f1f5f9;box-shadow:0 4px 20px rgba(0,0,0,0.05);\" data-kid=\"293\">\n          <div style=\"display:flex;align-items:center;gap:12px;margin-bottom:14px;\" data-kid=\"294\">\n            <img src=\"https://i.pravatar.cc/44?u=sofia_costa\" decoding=\"async\" loading=\"lazy\" style=\"width:44px;height:44px;border-radius:50%;object-fit:cover;\" alt=\"Sofia Costa\" data-kid=\"295\">\n            <div data-kid=\"296\">\n              <p style=\"font-size:14px;font-weight:700;color:#0f172a;\" data-kid=\"297\">Sofia Costa</p>\n              <p style=\"font-size:12px;color:#64748b;\" data-kid=\"298\">Designer Freelancer · Remote</p>\n            </div>\n            <div style=\"margin-left:auto;color:#f59e0b;font-size:14px;\" data-kid=\"299\">★★★★★</div>\n          </div>\n          <p style=\"font-size:14px;color:#374151;line-height:1.6;font-style:italic;\" data-kid=\"300\">\"Interface simples, poderosa e bonita. Recomendo a qualquer freelancer que queira profissionalizar a sua agenda.\"</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section style=\"max-width:1280px;margin:80px auto 0;padding:0 32px;\" data-kid=\"301\">\n    <div style=\"position:relative;overflow:hidden;background:linear-gradient(135deg,#f5f3ff 0%,#ede9fe 50%,#ddd6fe 100%);border-radius:32px;padding:80px 64px;text-align:center;border:1px solid #c4b5fd;\" data-kid=\"302\">\n      \n      <div style=\"position:absolute;top:-80px;left:-80px;width:300px;height:300px;border-radius:50%;background:rgba(124,58,237,0.1);pointer-events:none;\" data-kid=\"303\"></div>\n      <div style=\"position:absolute;bottom:-60px;right:-60px;width:260px;height:260px;border-radius:50%;background:rgba(99,102,241,0.1);pointer-events:none;\" data-kid=\"304\"></div>\n\n      <div style=\"position:relative;z-index:1;\" data-kid=\"305\">\n        <div style=\"display:inline-flex;align-items:center;gap:8px;background:white;border:1px solid #ddd6fe;padding:6px 18px;border-radius:999px;margin-bottom:24px;box-shadow:0 2px 8px rgba(124,58,237,0.1);\" data-kid=\"306\">\n          <span style=\"width:7px;height:7px;background:#7c3aed;border-radius:50%;display:inline-block;\" data-kid=\"307\"></span>\n          <span style=\"font-size:12px;font-weight:600;color:#6d28d9;\" data-kid=\"308\">Começa grátis hoje</span>\n        </div>\n        <h2 style=\"font-family:'Space Grotesk',sans-serif;font-size:46px;font-weight:700;letter-spacing:-2px;color:#0f172a;margin-bottom:16px;\" data-kid=\"309\">Pronto para transformar<br data-kid=\"310\">a tua agenda?</h2>\n        <p style=\"font-size:16px;color:#4c1d95;max-width:480px;margin:0 auto 40px;line-height:1.6;opacity:0.75;\" data-kid=\"311\">Junta-te a mais de 1.200 profissionais que já automatizaram as suas marcações com o timebook.</p>\n        <div style=\"display:flex;align-items:center;justify-content:center;gap:12px;flex-wrap:wrap;\" data-kid=\"312\">\n          <button style=\"background:linear-gradient(135deg,#7c3aed,#6366f1);color:white;font-weight:700;font-size:15px;padding:14px 36px;border-radius:14px;border:none;cursor:pointer;box-shadow:0 8px 28px rgba(124,58,237,0.35);display:flex;align-items:center;gap:8px;\" data-kid=\"313\">\n            Criar Agenda Grátis\n            <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" data-kid=\"314\"><line x1=\"5\" y1=\"12\" x2=\"19\" y2=\"12\" data-kid=\"315\"></line><polyline points=\"12 5 19 12 12 19\" data-kid=\"316\"></polyline></svg>\n          </button>\n          <button style=\"background:white;color:#6d28d9;font-weight:600;font-size:15px;padding:14px 32px;border-radius:14px;border:1px solid #ddd6fe;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.04);\" data-kid=\"317\">Ver Demo ao Vivo</button>\n        </div>\n        <p style=\"font-size:12px;color:#7c3aed;margin-top:16px;opacity:0.7;\" data-kid=\"318\">Sem cartão de crédito · Cancela quando quiseres</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer style=\"max-width:1280px;margin:0 auto;padding:48px 32px 32px;\" data-kid=\"319\">\n    <div style=\"display:flex;align-items:center;justify-content:space-between;padding-bottom:24px;border-bottom:1px solid #f1f5f9;margin-bottom:24px;\" data-kid=\"320\">\n      <div style=\"display:flex;align-items:center;gap:10px;\" data-kid=\"321\">\n        <div style=\"width:32px;height:32px;background:linear-gradient(135deg,#7c3aed,#6366f1);border-radius:9px;display:flex;align-items:center;justify-content:center;\" data-kid=\"322\">\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"white\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"323\"><rect x=\"3\" y=\"4\" width=\"18\" height=\"18\" rx=\"2\" data-kid=\"324\"></rect><line x1=\"16\" y1=\"2\" x2=\"16\" y2=\"6\" data-kid=\"325\"></line><line x1=\"8\" y1=\"2\" x2=\"8\" y2=\"6\" data-kid=\"326\"></line><line x1=\"3\" y1=\"10\" x2=\"21\" y2=\"10\" data-kid=\"327\"></line></svg>\n        </div>\n        <span style=\"font-family:'Space Grotesk',sans-serif;font-size:16px;font-weight:700;color:#0f172a;\" data-kid=\"328\">timebook</span>\n      </div>\n      <div style=\"display:flex;gap:28px;\" data-kid=\"329\">\n        <a href=\"#\" style=\"font-size:13px;color:#64748b;text-decoration:none;font-weight:500;\" data-kid=\"330\">Produtos</a>\n        <a href=\"#\" style=\"font-size:13px;color:#64748b;text-decoration:none;font-weight:500;\" data-kid=\"331\">Funcionalidades</a>\n        <a href=\"#\" style=\"font-size:13px;color:#64748b;text-decoration:none;font-weight:500;\" data-kid=\"332\">Preços</a>\n        <a href=\"#\" style=\"font-size:13px;color:#64748b;text-decoration:none;font-weight:500;\" data-kid=\"333\">Blog</a>\n        <a href=\"#\" style=\"font-size:13px;color:#64748b;text-decoration:none;font-weight:500;\" data-kid=\"334\">Suporte</a>\n      </div>\n    </div>\n    <div style=\"display:flex;align-items:center;justify-content:space-between;\" data-kid=\"335\">\n      <span style=\"font-size:12px;color:#94a3b8;\" data-kid=\"336\">timebook Booking © 2026 · Todos os direitos reservados</span>\n      <div style=\"display:flex;gap:20px;\" data-kid=\"337\">\n        <a href=\"#\" style=\"font-size:12px;color:#94a3b8;text-decoration:none;\" data-kid=\"338\">Acesso Profissional</a>\n        <span style=\"color:#e2e8f0;\" data-kid=\"339\">•</span>\n        <a href=\"#\" style=\"font-size:12px;color:#94a3b8;text-decoration:none;\" data-kid=\"340\">Ver Página de Reservas</a>\n        <span style=\"color:#e2e8f0;\" data-kid=\"341\">•</span>\n        <a href=\"#\" style=\"font-size:12px;color:#94a3b8;text-decoration:none;\" data-kid=\"342\">Privacidade</a>\n      </div>\n    </div>\n  </footer>\n\n</div>\n",
      "comments": [],
      "created": "2026-05-28T14:32:35.362798+00:00",
      "modified": "2026-05-28T14:35:30.093836+00:00",
      "fixedViewport": false,
      "id": "var_2d3f61102e18"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}